# sensitive-logging-with-OPA

./: OPA.sln  README.md  deploy.ps1  deploy.sh  docker-compose.yml
docs/: DESIGN.md
policies/: fhir_log_mask.rego  fhir_transit_mask.rego
sample-data/: patient.json
services/ServiceA.FhirSender/: Dockerfile  Program.cs  ServiceA.FhirSender.csproj
services/ServiceB.FhirReceiver/: Dockerfile  Program.cs  ServiceB.FhirReceiver.csproj  appsettings.json
services/ServiceB.FhirReceiver/Logging/: FhirOpaDestructuringPolicy.cs
services/ServiceB.FhirReceiver/Properties/: launchSettings.json
services/Shared.Opa/: FieldTransformer.cs  OpaClient.cs  OpaMaskingHandler.cs  Shared.Opa.csproj
